<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="src/assets/css/style.css">
What is in my plate?<form name="form" action="" method="get">
  				<input type="text" name="subject" id="subject" value="Car Loan">
			</form>NULL
object(Gourmet)#3 (3) {
  ["arrayMenu"]=>
  NULL
  ["tipo":protected]=>
  NULL
  ["prato":protected]=>
  NULL
}
<br><br>string<p> 2 fields in line 1: <br /></p>
<p> 2 fields in line 2: <br /></p>
NULL
object(Gourmet)#3 (3) {
  ["arrayMenu"]=>
  array(2) {
    [0]=>
    object(Menu)#1 (2) {
      ["tipo":protected]=>
      string(5) "massa"
      ["prato":protected]=>
      string(7) "lasanha"
    }
    [1]=>
    object(Menu)#2 (2) {
      ["tipo":protected]=>
      string(5) "massa"
      ["prato":protected]=>
      string(17) "bolo de chocolate"
    }
  }
  ["tipo":protected]=>
  NULL
  ["prato":protected]=>
  NULL
}
<br><br>array(2) {
  [0]=>
  object(Menu)#1 (2) {
    ["tipo":protected]=>
    string(5) "massa"
    ["prato":protected]=>
    string(7) "lasanha"
  }
  [1]=>
  object(Menu)#2 (2) {
    ["tipo":protected]=>
    string(5) "massa"
    ["prato":protected]=>
    string(17) "bolo de chocolate"
  }
}
<br>n<br>object(Menu)#1 (2) {
  ["tipo":protected]=>
  string(5) "massa"
  ["prato":protected]=>
  string(7) "lasanha"
}
<br>O seu prato e massa?<br><input type="button" name="sim" value="Sim" onclick= hello(); class="btn">  <input type="button" name="nao" value="Nao" onclick= hello(); class="btn"><br>n<br>object(Menu)#2 (2) {
  ["tipo":protected]=>
  string(5) "massa"
  ["prato":protected]=>
  string(17) "bolo de chocolate"
}
<br>O seu prato e massa?<br><input type="button" name="sim" value="Sim" onclick= hello(); class="btn">  <input type="button" name="nao" value="Nao" onclick= hello(); class="btn"><br>What is in my plate?<form name="form" action="" method="get">
  				<input type="text" name="subject" id="subject" value="Car Loan">
			</form>